body {
  font-family: 'Jost', 'Work Sans', sans-serif;
  font-size: 16px;
  color: #7d564e;
  background-color: #fff;
  line-height: 150%;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.menu {
  display: none;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
  align-items: center;
}

.start-page-bcgd {
  width: 100%;
  background: linear-gradient(180deg, #f6f0e9 0%, rgba(246, 240, 233, 0) 100%);
}

.page-header .container {
  padding-top: 40px;
}

.logo-header {
  display: block;
  width: fit-content;
  margin-right: auto;
}

.navbar {
  display: flex;
  justify-content: center;
}

.items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.nav-item button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--CTA-color, #446883);
  background: rgba(217, 217, 217, 0);
}

.nav-item button:hover,
.nav-item button:focus {
  border: 1px solid var(--CTA-color, #446883);
  background-color: #446883;
  color: #fff;
}

.contacts-item .icon:hover,
.contacts-item .icon:focus {
  fill: #fff;
}

.burger-menu {
  width: 40px;
  height: 40px;
  border: none;
  align-self: center;
  padding: 0;
  margin-left: 12px;
  background: none;
}

.burger-menu .icon {
  width: 100%;
  height: 100%;
}
.search-form {
  width: 335px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid var(--CTA-color, #446883);
  background: rgba(217, 217, 217, 0);
  margin-top: 30px;
}

.search-input {
  border: none;
  background: transparent;
  color: var(--text, #446883);
  font-family: Jost;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.5px;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  padding-left: 44px;
}

.search-icon {
  position: absolute;
  padding: 12px 12px 0 12px;
}

.hero-motto {
  margin-top: 40px;
  width: 240px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%; /*30px */
}

.shop-name {
  margin-top: 20px;
  font-family: Italiana;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 108px */
  text-transform: uppercase;
}

.cta-button {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #446883;
  border: none;
  border-radius: 24px;
  color: #f2e7db;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px; /* 150% */
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.cta-button:hover,
.cta-button:focus {
  background-color: #a0cadf;
  color: #7d564e;
}

.hero-flowers {
  padding: 0;
  width: 100%;
}

.advantages .container,
.gallery .container,
.steps .container {
  margin-top: 80px;
}

.section-heading {
  color: #7d564e;
  font-family: Jost;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 54px */
  text-transform: capitalize;
  text-align: center;
}

.advantages-list,
.steps-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 40px;
}

.ads-icon-container {
  display: flex;
  justify-content: center;
}

.ads-heading,
.steps-heading {
  padding-top: 28px;
  color: #7d564e;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%; /* 36px */
  text-transform: capitalize;
  text-align: center;
}

.ads-text,
.steps-text {
  width: 344px;
  height: 100%;
  color: #446883;
  flex-shrink: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; /* 30px */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-info {
  line-height: 125%;
  color: #446883;
  margin-top: 20px;
}

.gallery-list-container {
  margin-top: 40px;
  width: 100%;
  overflow: hidden;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: transform 0.3s ease-in-out;
}

.gallery-list img {
  width: 100%;
  height: auto;
  border: 1px solid #e5beb2;
  contain: no-repeat;
}

.card-info-container {
  padding-top: 20px;
}

.card-title {
  font-size: 24px;
  color: #7d564e;
  font-weight: 600;
  line-height: 150%; /* 36px */
  text-transform: capitalize;
  text-align: center;
}

.card-price {
  color: #446883;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px; /* 133.333% */
  text-transform: uppercase;
  text-align: center;
}

.overlay {
  padding: 40px 32px;
  background-color: #7d564e;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover,
.card:hover .overlay {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transform: translateY(0);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.delivery {
  margin-top: 80px;
  padding: 100px 0;
  height: 468px;
  background-image: url(../images/delivery-bcgd-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.outer-border {
  height: 158px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #bdbdbd;
}

.inner-border {
  height: 128px;
  background-color: #fff;
  border: 1px solid #f7ede5;
}

.shipping-title {
  margin-top: 15px;
  color: #446883;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: 150%; /* 54px */
  text-transform: capitalize;
}

.shipping-text {
  margin-top: 10px;
  color: #7d564e;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; /* 30px */
  text-transform: capitalize;
}

.delivery .container .cta-button {
  margin-top: 40px;
}
